txindex=1
datadir=/home/kali/Desktop/BTC_projekt/data
printtoconsole=1
rpcallowip=127.0.0.1
testnet=1
[test]
wallet=test_wallet1
wallet=test_wallet2
wallet=test_wallet3
wallet=donate_wallet
rpcbind=127.0.0.1
rpcport=18332
